<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hamna Khawar, UET Lahore, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.8.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\My Keil\01_ES_II\2023_MC_30_Lab_3\Task_1\Lab_3_Task_1.uvprojx
Project File Date:  10/20/2025

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling startup_TM4C123.s...
Lab_3_Task_01.c(1): warning: In file included from...
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
Lab_3_Task_01.c(4): warning: no previous extern declaration for non-static variable 'pulse_count' [-Wmissing-variable-declarations]
volatile unsigned int pulse_count = 0;
                      ^
Lab_3_Task_01.c(4): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile unsigned int pulse_count = 0;
         ^
Lab_3_Task_01.c(5): warning: no previous extern declaration for non-static variable 'throttle_pulse' [-Wmissing-variable-declarations]
volatile uint32_t throttle_pulse = 1500;  
                  ^
Lab_3_Task_01.c(5): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t throttle_pulse = 1500;  
         ^
Lab_3_Task_01.c(6): warning: no previous extern declaration for non-static variable 'min_throttle' [-Wmissing-variable-declarations]
volatile uint32_t min_throttle = 1000;
                  ^
Lab_3_Task_01.c(6): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t min_throttle = 1000;
         ^
Lab_3_Task_01.c(7): warning: no previous extern declaration for non-static variable 'max_throttle' [-Wmissing-variable-declarations]
volatile uint32_t max_throttle = 2000;
                  ^
Lab_3_Task_01.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t max_throttle = 2000;
         ^
Lab_3_Task_01.c(8): warning: no previous extern declaration for non-static variable 'adcValue' [-Wmissing-variable-declarations]
volatile uint32_t adcValue = 0;
                  ^
Lab_3_Task_01.c(8): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint32_t adcValue = 0;
         ^
Lab_3_Task_01.c(9): warning: no previous extern declaration for non-static variable 'esc_calibrated' [-Wmissing-variable-declarations]
volatile uint8_t esc_calibrated = 0;
                 ^
Lab_3_Task_01.c(9): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile uint8_t esc_calibrated = 0;
         ^
Lab_3_Task_01.c(38): warning: // comments are not allowed in this language [-Wcomment]
    // --- ESC ARMING SEQUENCE (done once at startup) ---
    ^
Lab_3_Task_01.c(61): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->AFSEL &= ~(1<<3);        
                 ~~ ^~~~~~~
Lab_3_Task_01.c(62): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->DATA &= ~(1<<3);         
                ~~ ^~~~~~~
Lab_3_Task_01.c(72): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOE->DEN &= ~(1<<3);
               ~~ ^~~~~~~
Lab_3_Task_01.c(75): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->ACTSS &= ~(1<<3);
                ~~ ^~~~~~~
Lab_3_Task_01.c(76): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    ADC0->EMUX &= ~0xF000;         // Software trigger
               ~~ ^~~~~~~
Lab_3_Task_01.c(89): warning: invalid UTF-8 in comment [-Winvalid-utf8]
    // Map ADC value (0<96>4095) ? 1000<96>2000 <B5>s pulse width
                       ^
Lab_3_Task_01.c(89): warning: invalid UTF-8 in comment [-Winvalid-utf8]
    // Map ADC value (0<96>4095) ? 1000<96>2000 <B5>s pulse width
                                       ^
Lab_3_Task_01.c(89): warning: invalid UTF-8 in comment [-Winvalid-utf8]
    // Map ADC value (0<96>4095) ? 1000<96>2000 <B5>s pulse width
                                                ^
Lab_3_Task_01.c(124): warning: invalid UTF-8 in comment [-Winvalid-utf8]
    TIMER1->TAILR = 16 * throttle_pulse - 1;  // <B5>s ? clock ticks
                                                 ^
Lab_3_Task_01.c(134): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOB->DATA &= ~(1<<3);  // PWM LOW
                ~~ ^~~~~~~
Lab_3_Task_01.c(142): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC = (SYSCTL->RCC & ~0x000007C0) + 0x00000540;
                               ~ ^~~~~~~~~~~
Lab_3_Task_01.c(143): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 &= ~0x00000070;
                 ~~ ^~~~~~~~~~~
Lab_3_Task_01.c(144): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 &= ~0x00002000;
                 ~~ ^~~~~~~~~~~
Lab_3_Task_01.c(146): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 = (SYSCTL->RCC2 & ~0x1FC00000) + (24 << 22);
                                 ~ ^~~~~~~~~~~
Lab_3_Task_01.c(148): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SYSCTL->RCC2 &= ~0x00000800;
                 ~~ ^~~~~~~~~~~
Lab_3_Task_01.c(159): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->PCTL &= ~0xFF;
                ~~ ^~~~~
Lab_3_Task_01.c(162): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->AMSEL &= ~0x03;
                 ~~ ^~~~~
Lab_3_Task_01.c(164): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    UART0->CTL &= ~0x01;
               ~~ ^~~~~
Lab_3_Task_01.c(190): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->DIR &= ~(1 << 3);
               ~~ ^~~~~~~~~
Lab_3_Task_01.c(194): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->IS &= ~(1 << 3);
              ~~ ^~~~~~~~~
Lab_3_Task_01.c(195): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->IBE &= ~(1 << 3);
               ~~ ^~~~~~~~~
Lab_3_Task_01.c(196): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    GPIOA->IEV &= ~(1 << 3);
               ~~ ^~~~~~~~~
Lab_3_Task_01.c(218): warning: no newline at end of file [-Wnewline-eof]
}
 ^
74 warnings generated.
compiling Lab_3_Task_01.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(19): warning: // comments are not allowed in this language [-Wcomment]
//-------- <<< Use Configuration Wizard in Context Menu >>> ------------------
^
45 warnings generated.
compiling system_TM4C123.c...
linking...
Program Size: Code=2450 RO-data=690 RW-data=12 ZI-data=624  
".\Objects\Lab_3_Task_1.axf" - 0 Error(s), 119 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Dell 7490/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Dell 7490/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device/Source/system_TM4C123.c
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Include file:  Device/Include/TM4C123/TM4C123.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
